# MongoDB Atlas Connection
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Server Configuration
PORT=5000

# JWT Secret Key (Change this in production!)
JWT_SECRET=your_jwt_secret_key_change_this_in_production

# Example:
# MONGO_URL=mongodb+srv://jeyandan100200_db_user:jeyandu@cluster0.dw7shec.mongodb.net/freshmart?retryWrites=true&w=majority
